########################################
#
# Global tmux config
#
#########################################

# 256colours #
set -g default-terminal "screen-256color"

set-option -g default-shell /bin/bash
set-option -g default-command bash

# scroll back buffer line count
set -g history-limit 10000

# don't rename windows
set -g allow-rename off

# listen for activity on all windows
set -g bell-action any

# Tmux msg displays longer
set -g display-time 3000

# on-screen time for display panes in ms
set -g display-panes-time 3000

# start window index at 1 and renumber if removed
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on

#
# ----KeyBinds----

# Change prefix to CTRL+A
unbind-key C-b
set-option -g prefix C-a

# send prefix to nested session
bind-key C-a send-prefix

# new windows take current path
bind c new-window -c "#{pane_current_path}"

# easier window splits

bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# reload config
bind-key r source-file ~/.tmux.conf \; display "Reloading ~./tmux.conf"

# move between panes using vim keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# select pane
unbind left
unbind right
bind-key -n F7 previous-window
bind-key -n F8 next-window

#
# --- Statusbar ---
#

# toggle statusbar
bind-key b set-option status

# default colors
set -g status-fg white
set -g status-bg colour234

## status bar text

set -g status-right ""
set -g status-left ""

set -g status-left "#[bg=black,fg=colour244,dim][ #[bg=black,fg=white,bright]#H #[bg=black,fg=colour244]] #[default]"
set -g status-left-length 20

#set -g status-right "#[fg=colour67]%a %Y-%m-%d #[fg=colour143,dim]%H:%M #[default]"
#set -g status-right "#[fg=white,dim]#(/sbin/ip addr show | grep 'tun0\|tap0' | grep 'inet ' | awk \'{ print 'vpn = ',$2}\') #[fg=colour67]%a %Y-%m-%d #[fg=colour143,dim]%H:%M #[default]"

set -g status-right "#[fg=white,dim]#(/sbin/ip addr show tun0 2>/dev/null | /bin/grep 192.168. | /usr/bin/awk '{ print \"tun0 = \",$2}')     #[fg=colour67]%a %Y-%m-%d #[fg=colour143,dim]%H:%M #[default]"

set -g status-right-length 60
